Build:
  stage: Build
  before_script:
    - docker login ${DOCKER_REPO} -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
  script:
    - ci-cd/scripts/build.sh
  artifacts:
    paths:
      - /artifacts
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
  after_script:
    - docker rmi ${IMAGE_NAME}
