Deploy (staging-env):
  stage: Deploy (staging-env)
  variables:
    HELM_CHART_VERSION: 0.0.1
    ENV_NAME: staging
  environment:
    name: staging-env
    kubernetes:
      namespace: default
  before_script:
    - docker login ${DOCKER_REPO} -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
  script:
    - ci-cd/scripts/deploy.sh
  when: manual
  allow_failure: false
  only:
    - main
    - master
