Validate Deployment (prod):
  stage: Validate Deployment (prod)
  variables:
    HELM_CHART_VERSION: 0.0.1
    ENV_NAME: prod
  environment:
    name: prod-env
    kubernetes:
      namespace: default
  before_script:
    - docker login ${DOCKER_REPO} -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
  script:
    - ci-cd/scripts/validate-Deployment.sh
  needs: ["Deploy (prod-env)"]
  only:
    - main
    - master
