stages:
    - m1
    - m2


job1:
    stage: m1
    before_script:
        - git submodule foreach --quiet git pull --quiet origin master
    script:
        - export
        # - chmod +x demo3/scripts/build.sh
        # - export AAANAME=rssi-app
        # - demo3/scripts/build.sh
        - echo "Parent variables- $PARENT_CI_MERGE_REQUEST_IID"
        - echo "Parent variables- $PARENT_CI_MERGE_REQUEST_ID PARENT_CI_MERGE_REQUEST_PROJECT_ID"
        - echo "new commit"
        - echo "After submodule update"
    # except:
    #     variables:
    #         - $CI_OPEN_MERGE_REQUESTS
            
        # - |
        #   for i in ${MYAPPNAME};do
        #     echo "${i}"
        #     export AAANAME=${i}
        #     set +x 
        #     sh demo3/scripts/build.sh
        #     echo ended
        #   done
    # after_script:
    #     - |
    #         curl --header -L "PRIVATE-TOKEN: $CI_JOB_TOKEN" "https://gitlab.com/dhirajnikam2020/api/v4/projects/$CI_PROJECT_ID/jobs/$CI_JOB_ID"
    #         curl --header "PRIVATE-TOKEN:$CI_JOB_TOKEN" -L "https://gitlab.com/api/v4/projects/demo3/pipelines/<pipeline #>/jobs" | jq -r '.[1] | .id'
        

job2:
    stage: m2
    when: manual
    script:
        - echo this is m2
