{{- define "deployment" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ .Values.service.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.service.name }}
      tier: {{ .Values.service.tier }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.service.name }}
        tier: {{ .Values.service.tier }}
    spec:
      containers:
      - name: {{ .Values.service.name }}
        image: {{ .Values.service.image }}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-root-pass
              key: password
        - name: MYSQL_URL
          valueFrom:
            secretKeyRef:
              name: mysql-db-url
              key: database
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-user-pass
              key: username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-user-pass
              key: password
        ports:
        - containerPort: {{ .Values.service.containerPort }}
        volumeMounts:
        - name: {{ .Values.service.volumeName }}
          mountPath: {{ .Values.service.volumeMountPath }}
      volumes:
      - name: {{ .Values.service.volumeName }}
        persistentVolumeClaim:
          claimName: {{ .Values.PersistentVolumeClaim.name }}
{{- end -}}
