---
build:
    stage: build
    rules:
        - if: '$BUILD_JOB == "FALSE"'
          when: never
        - when: always

    before_script:
        - echo "Running before script block"
        # - sh demo3/scripts/build.sh
      
    script:
        - echo "build job"
        - if [ "$VAR1" == "NAME" ]; then echo "value is NAME"; fi
...
