---

variables:
  APPNAME: myapp
  DEPLOY_DB: "true"
  DB_NAME: mysql-db
  HELM_VERSION: 3.4.2


stages:
  - Build
  - Deploy (dev-env)
  - Integration Test
  - Validate Deployment (Dev)
  - Deploy (staging-env)
  - Validate Deployment (staging)
  - Deploy (prod-env)
  - Validate Deployment (prod)


include:
  - local: ci-cd/stages/build.yaml
  - local: ci-cd/stages/deploy-dev.yaml
  - local: ci-cd/stages/deploy-staging.yaml
  - local: ci-cd/stages/deploy-prod.yaml
  - local: ci-cd/stages/integration-test.yaml
  - local: ci-cd/stages/validate-deployment-dev.yaml
  - local: ci-cd/stages/validate-deployment-prod.yaml
  - local: ci-cd/stages/validate-deployment-staging.yaml

...
